# e-shop-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop/: CartFragment.kt  CheckoutFragment.kt  GridItemDecoration.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PaymentSuccessfulFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/eshop/adapters/: CartAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt  ProductAdapter.kt  StockAdapter.kt
app/src/main/java/com/example/eshop/api/: NetworkService.kt  StripeEphemeralKeyProvider.kt
app/src/main/java/com/example/eshop/models/: CartItem.kt  Category.kt  Credentials.kt  CustomerInfo.kt  Product.kt  ProductDetail.kt  Stock.kt  User.kt
app/src/main/java/com/example/eshop/services/: CartService.kt  LoginService.kt  PaymentService.kt  ProductService.kt
app/src/main/java/com/example/eshop/utilities/: InjectorUtils.kt
app/src/main/java/com/example/eshop/viewmodels/: CartViewModel.kt  CartViewModelFactory.kt  CheckoutViewModel.kt  CheckoutViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/res/drawable/: extra_rounded_button.xml  rounded_bottom_navigation.xml  rounded_button.xml  rounded_cart_layout.xml  rounded_product_layout.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  carousel_image_item.xml  cart_list_item.xml  category_list_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_login.xml  fragment_main.xml  fragment_payment_successful.xml  fragment_personal_information.xml  fragment_product_detail.xml  payment_method_layout.xml  personal_information_layout.xml  product_list_item.xml  small_cart_list_item.xml  stock_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_shop.xml
app/src/main/res/values/: anim.xml  colors.xml  dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
