plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.eshop"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def coroutines_android_version = '1.3.8'
    def retrofit_gson_version = '2.9.0'
    def retrofit_version = '2.9.0'

    def lifecycle_version = '2.2.0'
    def livedata_version = '2.2.0'
    def fragment_version = '1.3.0-alpha08'
    def navigation_version = '2.3.0'
    def recycler_view_version = '1.2.0-alpha05'
    def view_pager_version = '1.0.0'
    def material_version = '1.2.1'
    def picasso_version = '2.71828'

    // network & serialization
    // implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // sunflower google sample
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"
    implementation "com.google.android.material:material:$material_version"

    // Navigation
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    // CookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Kapt
    // kapt "androidx.room:room-compiler:$room_version"
//     kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}