<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mediumPadding"
        app:cardCornerRadius="@dimen/cardCornerRadius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="@dimen/categoryImageWidth"
                android:layout_height="@dimen/categoryImageHeight"
                android:foreground="@drawable/trending_gradient_shape"
                app:srcCompat="@drawable/guitar_1"/>

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/category_image"
                android:layout_alignBottom="@id/category_image"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textAllCaps="true"
                tools:text="acoustic"
                android:textColor="@color/colorTextWhite" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>