<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimaryDark">

        <ProgressBar
            android:id="@+id/spinner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            />

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:id="@+id/modal_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="invisible"-->
<!--            android:clickable="true"-->
<!--            android:elevation="100dp">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#B0000000" />-->

<!--            -->

<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/productListMarginTop"
            android:paddingTop="@dimen/statusBar"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/mediumPadding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/change_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:layout_marginBottom="4dp"
                    android:text="Change" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                app:cardCornerRadius="48dp"-->
<!--                app:cardBackgroundColor="?attr/colorPrimary">-->

<!--                <ImageView-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/account_circle_24" />-->

<!--            </com.google.android.material.card.MaterialCardView>-->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="?attr/colorPrimary"
                android:background="@drawable/account_circle_24" />


        </RelativeLayout>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/product_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="-36dp"-->
<!--            android:paddingBottom="?attr/actionBarSize"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/rounded_product_layout">-->
<!--            -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-28dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_product_layout">
<!--            android:layout_marginTop="-28dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/cornerRadius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/smallPadding">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Categories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    style="@style/TextAppearance.Shop.TextInputLayout.HintText"
                    android:layout_marginEnd="@dimen/largePadding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumPadding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/category_list_item"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/largePadding"
                android:layout_marginHorizontal="@dimen/smallPadding">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Products"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumPadding"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/product_list_item"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_bottom_navigation"-->
<!--            style="@style/Widget.App.BottomNavigationView"-->
<!--            app:menu="@menu/bottom_navigation_menu" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="cart"
            app:backgroundTint="@color/main_primary_dark"
            app:tint="@color/main_on_primary_dark"
            app:srcCompat="@drawable/shopping_cart"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>